{
  "name": "rigged",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.28.1"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --filter @rigged/web dev",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:server": "pnpm --dir packages/server dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "pnpm -r --if-present format",
    "format:check": "pnpm -r --if-present format:check",
    "lint": "pnpm -r --if-present lint",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "pnpm -r --if-present clean"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.73.0",
    "portless": "^0.15.1"
  }
}
